('D:\\OneDrive\\Documentos\\workspace\\winlldp\\dist\\winlldp.exe',
 True,
 False,
 False,
 'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\OneDrive\\Documentos\\workspace\\winlldp\\build\\pyinstaller\\winlldp.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\build\\pyinstaller\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\build\\pyinstaller\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\build\\pyinstaller\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\build\\pyinstaller\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\build\\pyinstaller\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\build\\pyinstaller\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('winlldp_main',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp_main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\servicemanager.pyd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32\\perfmon.pyd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('win32\\win32service.pyd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\python3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('env.example',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\env.example',
   'DATA'),
  ('winlldp\\__init__.py',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__init__.py',
   'DATA'),
  ('winlldp\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\cli.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\cli.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\cli_run.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\cli_run.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\config.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\config.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\lldp_packet.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\lldp_packet.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\lldp_receiver.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\lldp_receiver.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\lldp_receiver_pcap.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\lldp_receiver_pcap.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\lldp_receiver_simple.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\lldp_receiver_simple.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\lldp_receiver_subprocess.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\lldp_receiver_subprocess.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\lldp_sender.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\lldp_sender.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\logger.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\logger.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\service.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\service.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\service_wrapper.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\service_wrapper.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\system_info.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\system_info.cpython-311.pyc',
   'DATA'),
  ('winlldp\\cli.py',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\cli.py',
   'DATA'),
  ('winlldp\\config.py',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\config.py',
   'DATA'),
  ('winlldp\\lldp_packet.py',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\lldp_packet.py',
   'DATA'),
  ('winlldp\\lldp_receiver.py',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\lldp_receiver.py',
   'DATA'),
  ('winlldp\\lldp_sender.py',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\lldp_sender.py',
   'DATA'),
  ('winlldp\\logger.py',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\logger.py',
   'DATA'),
  ('winlldp\\service_wrapper.py',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\service_wrapper.py',
   'DATA'),
  ('winlldp\\system_info.py',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\system_info.py',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\REQUESTED',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\build\\pyinstaller\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1752841320,
 [('run.exe',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\python311.dll')
