('D:\\OneDrive\\Documentos\\workspace\\winlldp\\build\\pyinstaller\\winlldp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\build\\pyinstaller\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\build\\pyinstaller\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\build\\pyinstaller\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\build\\pyinstaller\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\build\\pyinstaller\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\build\\pyinstaller\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('winlldp_main',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp_main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\servicemanager.pyd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32\\perfmon.pyd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('win32\\win32service.pyd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\python3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('env.example',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\env.example',
   'DATA'),
  ('winlldp\\__init__.py',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__init__.py',
   'DATA'),
  ('winlldp\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\cli.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\cli.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\cli_run.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\cli_run.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\config.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\config.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\lldp_packet.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\lldp_packet.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\lldp_receiver.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\lldp_receiver.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\lldp_receiver_pcap.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\lldp_receiver_pcap.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\lldp_receiver_simple.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\lldp_receiver_simple.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\lldp_receiver_subprocess.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\lldp_receiver_subprocess.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\lldp_sender.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\lldp_sender.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\logger.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\logger.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\service.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\service.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\service_wrapper.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\service_wrapper.cpython-311.pyc',
   'DATA'),
  ('winlldp\\__pycache__\\system_info.cpython-311.pyc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__pycache__\\system_info.cpython-311.pyc',
   'DATA'),
  ('winlldp\\cli.py',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\cli.py',
   'DATA'),
  ('winlldp\\config.py',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\config.py',
   'DATA'),
  ('winlldp\\lldp_packet.py',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\lldp_packet.py',
   'DATA'),
  ('winlldp\\lldp_receiver.py',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\lldp_receiver.py',
   'DATA'),
  ('winlldp\\lldp_sender.py',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\lldp_sender.py',
   'DATA'),
  ('winlldp\\logger.py',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\logger.py',
   'DATA'),
  ('winlldp\\service_wrapper.py',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\service_wrapper.py',
   'DATA'),
  ('winlldp\\system_info.py',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\system_info.py',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\REQUESTED',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\build\\pyinstaller\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
