('D:\\OneDrive\\Documentos\\workspace\\winlldp\\build\\pyinstaller\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\calendar.py',
   'PYMODULE'),
  ('click',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.types',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\dis.py',
   'PYMODULE'),
  ('dotenv',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\runpy.py',
   'PYMODULE'),
  ('scapy',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\__init__.py',
   'PYMODULE'),
  ('scapy.all',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\all.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\ansmachine.py',
   'PYMODULE'),
  ('scapy.arch',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\arch\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\arch\\bpf\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\arch\\bpf\\consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\arch\\bpf\\core.py',
   'PYMODULE'),
  ('scapy.arch.bpf.pfroute',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\arch\\bpf\\pfroute.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\arch\\bpf\\supersocket.py',
   'PYMODULE'),
  ('scapy.arch.common',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\arch\\common.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\arch\\libpcap.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\arch\\linux\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.linux.rtnetlink',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\arch\\linux\\rtnetlink.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\arch\\solaris.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\arch\\unix.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\arch\\windows\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\arch\\windows\\native.py',
   'PYMODULE'),
  ('scapy.arch.windows.structures',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\arch\\windows\\structures.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\as_resolvers.py',
   'PYMODULE'),
  ('scapy.asn1',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\asn1\\__init__.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\asn1\\asn1.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\asn1\\ber.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\asn1\\mib.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\asn1fields.py',
   'PYMODULE'),
  ('scapy.asn1packet',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\asn1packet.py',
   'PYMODULE'),
  ('scapy.automaton',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\automaton.py',
   'PYMODULE'),
  ('scapy.autorun',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\autorun.py',
   'PYMODULE'),
  ('scapy.base_classes',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\base_classes.py',
   'PYMODULE'),
  ('scapy.compat',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\compat.py',
   'PYMODULE'),
  ('scapy.config',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\config.py',
   'PYMODULE'),
  ('scapy.consts',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\consts.py',
   'PYMODULE'),
  ('scapy.contrib',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\contrib\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.ethercat',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\contrib\\ethercat.py',
   'PYMODULE'),
  ('scapy.contrib.http2',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\contrib\\http2.py',
   'PYMODULE'),
  ('scapy.contrib.rtps',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\contrib\\rtps\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.common_types',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\contrib\\rtps\\common_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.pid_types',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\contrib\\rtps\\pid_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.rtps',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\contrib\\rtps\\rtps.py',
   'PYMODULE'),
  ('scapy.dadict',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\dadict.py',
   'PYMODULE'),
  ('scapy.data',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\data.py',
   'PYMODULE'),
  ('scapy.error',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\error.py',
   'PYMODULE'),
  ('scapy.fields',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\fields.py',
   'PYMODULE'),
  ('scapy.interfaces',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\interfaces.py',
   'PYMODULE'),
  ('scapy.layers',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.all',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\all.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\bluetooth.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.layers.can',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\can.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\clns.py',
   'PYMODULE'),
  ('scapy.layers.dcerpc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\dcerpc.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\dhcp.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\dns.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\dot11.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\eap.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\gprs.py',
   'PYMODULE'),
  ('scapy.layers.gssapi',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\gssapi.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\hsrp.py',
   'PYMODULE'),
  ('scapy.layers.http',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\http.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\inet6.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\ipsec.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\ir.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\isakmp.py',
   'PYMODULE'),
  ('scapy.layers.kerberos',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\kerberos.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\l2.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\l2tp.py',
   'PYMODULE'),
  ('scapy.layers.ldap',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\ldap.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\llmnr.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\lltd.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\mgcp.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\mobileip.py',
   'PYMODULE'),
  ('scapy.layers.msrpce',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.all',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\all.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.ept',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdcom',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\msdcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdrsr',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\msdrsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msnrpc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\msnrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.mspac',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\mspac.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ept',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_dcom',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_dcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_drsr',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_drsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_nrpc',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_nrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_samr',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_samr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_srvs',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_srvs.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_wkst',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_wkst.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcclient',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\rpcclient.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcserver',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\msrpce\\rpcserver.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\netbios.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\netflow.py',
   'PYMODULE'),
  ('scapy.layers.ntlm',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\ntlm.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\ntp.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\pflog.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\ppi.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\ppp.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\pptp.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\radius.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\rip.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\rtp.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\sctp.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\skinny.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\smb.py',
   'PYMODULE'),
  ('scapy.layers.smb2',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\smb2.py',
   'PYMODULE'),
  ('scapy.layers.smbclient',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\smbclient.py',
   'PYMODULE'),
  ('scapy.layers.smbserver',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\smbserver.py',
   'PYMODULE'),
  ('scapy.layers.snmp',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\snmp.py',
   'PYMODULE'),
  ('scapy.layers.spnego',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\spnego.py',
   'PYMODULE'),
  ('scapy.layers.ssh',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\ssh.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tftp.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\all.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\basefields.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\cert.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\all.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\common.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\compression.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\h_mac.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\hkdf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.md4',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\md4.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\suites.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\record.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\session.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tls\\tools.py',
   'PYMODULE'),
  ('scapy.layers.tuntap',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\tuntap.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\usb.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\vrrp.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\vxlan.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\x509.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\layers\\zigbee.py',
   'PYMODULE'),
  ('scapy.libs',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\libs\\__init__.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\libs\\ethertypes.py',
   'PYMODULE'),
  ('scapy.libs.extcap',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\libs\\extcap.py',
   'PYMODULE'),
  ('scapy.libs.manuf',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\libs\\manuf.py',
   'PYMODULE'),
  ('scapy.libs.matplot',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\libs\\matplot.py',
   'PYMODULE'),
  ('scapy.libs.rfc3961',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\libs\\rfc3961.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\libs\\structures.py',
   'PYMODULE'),
  ('scapy.libs.test_pyx',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\libs\\test_pyx.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\libs\\winpcapy.py',
   'PYMODULE'),
  ('scapy.main',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\main.py',
   'PYMODULE'),
  ('scapy.modules',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\modules\\__init__.py',
   'PYMODULE'),
  ('scapy.modules.nmap',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\modules\\nmap.py',
   'PYMODULE'),
  ('scapy.packet',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\packet.py',
   'PYMODULE'),
  ('scapy.pipetool',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\pipetool.py',
   'PYMODULE'),
  ('scapy.plist',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\plist.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\pton_ntop.py',
   'PYMODULE'),
  ('scapy.route',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\route.py',
   'PYMODULE'),
  ('scapy.route6',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\route6.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\scapypipes.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\sendrecv.py',
   'PYMODULE'),
  ('scapy.sessions',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\sessions.py',
   'PYMODULE'),
  ('scapy.supersocket',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\supersocket.py',
   'PYMODULE'),
  ('scapy.themes',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\themes.py',
   'PYMODULE'),
  ('scapy.utils',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\utils.py',
   'PYMODULE'),
  ('scapy.utils6',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\utils6.py',
   'PYMODULE'),
  ('scapy.volatile',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\scapy\\volatile.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tabulate',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\tabulate\\__init__.py',
   'PYMODULE'),
  ('tabulate.version',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\tabulate\\version.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('win32com',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('win32serviceutil',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\lib\\win32serviceutil.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\.venv\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('winlldp',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\__init__.py',
   'PYMODULE'),
  ('winlldp.capture_subprocess',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\capture_subprocess.py',
   'PYMODULE'),
  ('winlldp.cli',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\cli.py',
   'PYMODULE'),
  ('winlldp.config',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\config.py',
   'PYMODULE'),
  ('winlldp.file_debug',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\file_debug.py',
   'PYMODULE'),
  ('winlldp.lldp_packet',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\lldp_packet.py',
   'PYMODULE'),
  ('winlldp.lldp_receiver',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\lldp_receiver.py',
   'PYMODULE'),
  ('winlldp.lldp_sender',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\lldp_sender.py',
   'PYMODULE'),
  ('winlldp.logger',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\logger.py',
   'PYMODULE'),
  ('winlldp.system_info',
   'D:\\OneDrive\\Documentos\\workspace\\winlldp\\winlldp\\system_info.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\oriol\\AppData\\Roaming\\uv\\python\\cpython-3.11.13-windows-x86_64-none\\Lib\\zipimport.py',
   'PYMODULE')])
